Db2 Warehouse-ML-1
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "9uN__cfRPUs3",
  "db": "BLUDB",
  "username": "dash11054",
}

Db2 Warehouse-ML-2
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "0O1O_a_qSBkd",
  "db": "BLUDB",
  "username": "dash12126",
}


Db2 Warehouse-ML-3
{
  "hostname": "dashdb-entry-yp-dal10-01.services.dal.bluemix.net",
  "password": "_JzOBsp7_Ta1",
  "db": "BLUDB",
  "username": "dash8233",
}

Db2 Warehouse-ML-4
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "Q5KdN__hqy7H",
  "db": "BLUDB",
  "username": "dash11976",
}

Db2 Warehouse-ML-5
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "P6hR7qym__RA",
  "host": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "username": "dash6693",
}

Db2 Warehouse-ML-6
{
  "hostname": "dashdb-entry-yp-dal10-01.services.dal.bluemix.net",
  "password": "ZwZT8nf_9Lf_",
  "db": "BLUDB",
  "username": "dash8227",
}


Db2 Warehouse-ML-7
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "Z5JdF_H_o7pf",
  "db": "BLUDB",
  "username": "dash7109",
}

Db2 Warehouse-ML-8
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "c_v5O6QHlDb_",
  "host": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "db": "BLUDB",
  "username": "dash6994",
}

Db2 Warehouse-ML-9
{
  "hostname": "dashdb-entry-yp-dal10-01.services.dal.bluemix.net",
  "password": "_MR_wA6hLcl5",
  "host": "dashdb-entry-yp-dal10-01.services.dal.bluemix.net",
  "db": "BLUDB",
  "username": "dash8176",
}

Db2 Warehouse-ML-10
{
  "hostname": "dashdb-entry-yp-dal10-01.services.dal.bluemix.net",
  "password": "__rt9Tyo6OBA",
  "db": "BLUDB",
  "username": "dash8246",
}
Db2 Warehouse-ML-11
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "t8OLlf_mTB_9",
  "db": "BLUDB",
  "username": "dash8261",
}
Db2 Warehouse-ML-12
{
  "hostname": "dashdb-entry-yp-dal10-01.services.dal.bluemix.net",
  "password": "uNN_3K7ktx_E",
  "db": "BLUDB",
  "username": "dash7758",
}
Db2 Warehouse-ML-13
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "__Fv1ZuZp1sX",
  "host": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "db": "BLUDB",
  "username": "dash8303",
}
Db2 Warehouse-ML-14
{
  "hostname": "dashdb-entry-yp-dal10-01.services.dal.bluemix.net",
  "password": "1QGno_5xuKT_",
  "db": "BLUDB",
  "username": "dash7658",
}
Db2 Warehouse-ML-15
{
  "hostname": "dashdb-entry-yp-dal10-01.services.dal.bluemix.net",
  "password": "YAJp1kS_r_2u",
  "db": "BLUDB",
  "username": "dash7481",
}
Db2 Warehouse-ML-16
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "m3tgU_AqGY_5",
  "db": "BLUDB",
  "username": "dash8430",
}
Db2 Warehouse-ML-17
{
  "hostname": "dashdb-entry-yp-dal10-01.services.dal.bluemix.net",
  "password": "uwVc1MJs__P2",
  "db": "BLUDB",
  "username": "dash7468",
}
Db2 Warehouse-ML-18
{
  "hostname": "dashdb-entry-yp-dal10-01.services.dal.bluemix.net",
  "password": "Jx__cfU2FiU0",
  "db": "BLUDB",
  "username": "dash7351",
}
Db2 Warehouse-ML-19
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "weD_1mW5Ko_B",
  "db": "BLUDB",
  "username": "dash8529",
}
Db2 Warehouse-ML-20
{
  "hostname": "dashdb-entry-yp-dal10-01.services.dal.bluemix.net",
  "password": "IOUy_f82Ep_u",
  "db": "BLUDB",
  "username": "dash7276",
}


Db2 Warehouse-ML-21
{
  "hostname": "dashdb-entry-yp-dal10-01.services.dal.bluemix.net",
  "password": "Kw_KgY8_qQ6p",
  "db": "BLUDB",
  "username": "dash7292",
}
Db2 Warehouse-ML-22
{
  "hostname": "dashdb-entry-yp-dal10-01.services.dal.bluemix.net",
  "password": "50YIXxuyC__r",
  "db": "BLUDB",
  "username": "dash7080",
}
Db2 Warehouse-ML-23
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "Nk_U8L7mw_Fm",
  "db": "BLUDB",
  "username": "dash10558",
}
Db2 Warehouse-ML-24
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "jJpM5_wNd_0O",
  "db": "BLUDB",
  "username": "dash8549",
}
Db2 Warehouse-ML-25
{
  "hostname": "dashdb-entry-yp-dal10-01.services.dal.bluemix.net",
  "password": "v33E_zs_JvBE",
  "db": "BLUDB",
  "username": "dash6901",
}

---------------------------------------------------------------------------------
Db2 Warehouse-FCTO-1
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "5J3H_ybipD_I",
  "db": "BLUDB",
  "username": "dash7625",
}

Db2 Warehouse-FCTO-2
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "J6_mizTOl6_A",
  "db": "BLUDB",
  "username": "dash7366",
}
Db2 Warehouse-FCTO-3
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "uu2ZKPv1__Zz",
  "db": "BLUDB",
  "username": "dash7973",
}
Db2 Warehouse-FCTO-4
{
  "hostname": "dashdb-entry-yp-dal10-01.services.dal.bluemix.net",
  "password": "4WhSl_Oas_3F",
  "db": "BLUDB",
  "username": "dash6078",
}
Db2 Warehouse-FCTO-5
{
  "hostname": "dashdb-entry-yp-dal10-01.services.dal.bluemix.net",
  "password": "x2FtQS_T_ah8",
  "db": "BLUDB",
  "username": "dash6334",
}
Db2 Warehouse-FCTO-6
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "wEL_QkQ78n_k",
  "db": "BLUDB",
  "username": "dash7975",
}
Db2 Warehouse-FCTO-7
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "_wr0XTtGxD0_",
  "db": "BLUDB",
  "username": "dash8087",
}
Db2 Warehouse-FCTO-8
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "_5CmsVyFS_0q",
  "db": "BLUDB",
  "username": "dash9731",
}

Db2 Warehouse-FCTO-9
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "EP83Jo_kq_Au",
  "db": "BLUDB",
  "username": "dash9742",
}


Db2 Warehouse-FCTO-10
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "BXxC9V__dp4e",
  "db": "BLUDB",
  "username": "dash9746",
}


Db2 Warehouse-FCTO-11
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "eCu57g_Ez_AU",
  "db": "BLUDB",
  "username": "dash7765",
}


Db2 Warehouse-FCTO-12
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "Y_fPnOr9p5_N",
  "db": "BLUDB",
  "username": "dash9796",
}

Db2 Warehouse-FCTO-13
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "v5GoGcqI_H_0",
  "db": "BLUDB",
  "username": "dash9829",
}

Db2 Warehouse-FCTO-14
{
  "hostname": "dashdb-entry-yp-dal10-01.services.dal.bluemix.net",
  "password": "p0f_u_IrZ9JY",
  "db": "BLUDB",
  "username": "dash5991",
}


Db2 Warehouse-FCTO-15
{
  "hostname": "dashdb-entry-yp-dal10-01.services.dal.bluemix.net",
  "password": "d_W0C2iEHr_x",
  "db": "BLUDB",
  "username": "dash5913",
}
