Db2 Warehouse-ML-1
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "9uN__cfRPUs3",
  "db": "BLUDB",
  "username": "dash11054",
}

Db2 Warehouse-ML-2
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "0O1O_a_qSBkd",
  "db": "BLUDB",
  "username": "dash12126",
}


Db2 Warehouse-ML-3
{
  "hostname": "dashdb-entry-yp-dal10-01.services.dal.bluemix.net",
  "password": "_JzOBsp7_Ta1",
  "db": "BLUDB",
  "username": "dash8233",
}

Db2 Warehouse-ML-4
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "Q5KdN__hqy7H",
  "db": "BLUDB",
  "username": "dash11976",
}

Db2 Warehouse-ML-5
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "P6hR7qym__RA",
  "host": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "username": "dash6693",
}

Db2 Warehouse-ML-6
{
  "hostname": "dashdb-entry-yp-dal10-01.services.dal.bluemix.net",
  "password": "ZwZT8nf_9Lf_",
  "db": "BLUDB",
  "username": "dash8227",
}

Db2 Warehouse-ML-7
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "Z5JdF_H_o7pf",
  "db": "BLUDB",
  "username": "dash7109",
}

Db2 Warehouse-ML-8
{
  "hostname": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "password": "c_v5O6QHlDb_",
  "host": "dashdb-entry-yp-dal09-09.services.dal.bluemix.net",
  "db": "BLUDB",
  "username": "dash6994",
}

Db2 Warehouse-ML-9
{
  "hostname": "dashdb-entry-yp-dal10-01.services.dal.bluemix.net",
  "password": "_MR_wA6hLcl5",
  "host": "dashdb-entry-yp-dal10-01.services.dal.bluemix.net",
  "db": "BLUDB",
  "username": "dash8176",
}

Db2 Warehouse-ML-10
{
  "hostname": "dashdb-entry-yp-dal10-01.services.dal.bluemix.net",
  "password": "__rt9Tyo6OBA",
  "db": "BLUDB",
  "username": "dash8246",
}

